<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Archives </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Archives... </FONT></p>
       
          <P> 

        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Saisons passées...</FONT></p>

<!-- 2022 -->

<center>
  <img
  src="images/classement final 2022.jpg"
  height="1400"
  width="800"> 
  </center>

  <br>


<!-- Deuxième photo-->

    <center>
    <img
    src="images/résultats complets 2021.jpg"
    height="1400"
    width="800"> 
    </center>

    <br>


<!-- Troisième photo -->

    <center>
    <img
    src="images/global2019page1.jpg"
    height="600"
    width="800"> 
    </center>

    <br>

<!-- Photo de bas de page-->

    <center>
    <img
    src="images/global2019page2.jpg"
    height="600"
    width="800"> 
    </center>
    
      </body>
    </html>

    
     