<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Calendrier des rencontres </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

        <!--<P> 
        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Calendrier prévisionnel </FONT></p>
               <P> -->

        <br>
        <P><center>
        <FONT color="#0000ff"; size="6"; face="Verdana" >
        CONCOURS INTERNES 2024 </FONT></p>
        </center> <P> 
        <P><center>
        <FONT color="#0000ff"; size="3"; face="Verdana" >
        Lancement du cochonnet à 14 heures </FONT></p>
        </center> <P>

        <br>

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Mercredi 6 mars </FONT></p>
        </center> <P> 
    
        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Vendredi 5 avril </FONT></p>
        </center> <P> 

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Mercredi 15 mai (tête à tête) </FONT></p>
        </center> <P> 

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Vendredi 14 juin </FONT></p>
        </center> <P> 

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Mercredi 18 septembre </FONT></p>
        </center> <P> 

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Vendredi 18 octobre (triplette) </FONT></p>
        </center> <P>

        <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Mercredi 13 novembre </FONT></p>
        </center> <P>

         <P><center>
        <FONT color="#0000ff"; size="4"; face="Verdana" >
        Vendredi 13 décembre (tombola) </FONT></p>
        </center> <P> 

        <br>

<!-- Photo de bas de page -->

    <center>
    <img
    src="images/carreau.bmp"
    height="150"
    width="200"> 
    </center>
    
   
-->
      </body>
    </html>

    
     