<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Classement interne </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Challenge interne </FONT></p>
       
          <P> 

        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Classement 2024 </FONT></p>

<!-- Première photo-->

<center>
  <img
  src="images/classement au 5 avril 2024.jpg"
  height="800"
  width="300"> 
  </center>

<!-- Deuxième photo-->

    <center>
    <img
    src="images/classement final 2023.jpg"
    height="800"
    width="500"> 
    </center>

    <br>

        
   

      </body>
    </html>

    
     