<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Contactez le Président </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

         <P> 
<!-- Texte-->
        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Contactez-nous... Rejoignez-nous... </FONT></p>
       
          <P> 
 <!--           
        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Président : Francis Conard </FONT></p>
        <P> 
        -->


<!-- Première photo-->

    <center>
    <img
    src="images/president.jpg"
    height="200"
    width="700"> 
    </center>

    <br>

    <!-- Photo de bas de page-->

    <center>
    <img
    src="images/peinture1.jpg"
    height="400"
    width="300"> 
    </center>
    
<!-- Article 1 --
          <article>
    <img src="images/couleur.bmp" alt="aside_1" title="titre" class="img_haut"/>      
    <p class="texte_haut"> Le 10 mars dernier, la pétanque pétruvienne organisait
         son premier concours interne. Il a été remporté par Philippe
          Chauffray, auteur d'un sans-faute, qui a aligné 5 victoires. </p>
          </article>

<!- Article 2 --
        <article>
    <p class="texte_bas"> Le 10 mars dernier, la pétanque pétruvienne organisait
         son premier concours interne. Il a été remporté par Philippe
          Chauffray, auteur d'un sans-faute, qui a aligné 5 victoires. Le 10 mars dernier, la pétanque pétruvienne organisait
         son premier concours interne. Il a été remporté par Philippe
          Chauffray, auteur d'un sans-faute, qui a aligné 5 victoires <br><br><br>

    </p>
    <img src="images/joueur.bmp" alt="aside_2" title="titre" class="img_bas"/>
         </article>  

<br>

<!- Article 3 --
        <article>
    <img src="images/trois boules.bmp" alt="aside_1" title="titre" class="img_haut"/>      
    <p class="texte_haut"> Le 10 mars dernier, la pétanque pétruvienne organisait
         son premier concours interne. Il a été remporté par Philippe
          Chauffray, auteur d'un sans-faute, qui a aligné 5 victoires. </p>
        </article>

<!- Article 4 --
        <article>
    <p class="texte_bas"> Le 10 mars dernier, la pétanque pétruvienne organisait
         son premier concours interne. Il a été remporté par Philippe
          Chauffray, auteur d'un sans-faute, qui a aligné 5 victoires.</p>
    <img src="images/carreau.bmp" alt="aside_2" title="titre" class="img_bas"/>
        </article>              
   
-->

      </body>
    </html>

    
     