<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Auteur : Christian Jenvrin </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

        <br>

         <P><center>

        <FONT color="#0000ff"; size="5"; face="Verdana" >
        Bienvenue sur le site de la Pétanque Loisir pétruvienne ! </FONT></p>
       
          </center> <P> 

       

<!-- Article 1 -->
        <article>
    <p class="texte_bas"> Amis visiteurs, cet espace vous permet de suivre l'actualité du club : son agenda, les résultats des concours, le classement mis à jour régulièrement et les différentes infos que nous souhaitons partager. <br><br>
    Le Bureau<br><br><br>

    </p>
    <img src="images/joueur.bmp" alt="aside_2" title="titre" class="img_bas"/>
         </article>  

    <br>

<!-- Photo bas de page -->
    <center>
    <img
    src="images/bourg.bmp"
    height="200"
    width="800"> 
    </center>
 
   
      </body>
    </html>

    
     