<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Informations diverses </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

        <br>

        <P> 
        <FONT color="#0000ff"; size="5"; face="Verdana" >
        Date du repas annuel </FONT></p>
        <P> 
        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Le samedi 15 avril 2023 </FONT></p>

        <P> 
        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Quand jouer ? </FONT></p>
        <P> 
        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Le mercredi et le vendredi à partir de 14 h 00 </FONT></p>
        
        <P>
        <FONT color="#0000ff"; size="5"; face="Verdana" >
        Cotisation annuelle </FONT></p>
        <P> 
        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        10 € </FONT></p>

        <P>
        <FONT color="#0000ff"; size="5"; face="Verdana" >
        Un point de règlement </FONT></p>
        <P> 
        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Le bouchon doit être au minimum à 50 cm de la ligne de fond. Il n'y a pas de limite sur les côtés (Article 7).  </FONT></p>

<!-- Photo-->

    <center>
    <img
    src="images/reglementr.jpg"
    height="600"
    width="800"> 
    </center>

    <br>
   
      </body>
    </html>

    
     