<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Photos </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

<!-- Premier article-->

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Une journée non ordinaire  </FONT></p>
       
          <P> 

        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Quand des joueurs téméraires s'entraînent tout l'hiver, ça devrait payer au printemps ! </FONT></p>

        <center>
        <img
         src="images/neige.jpg"
        height="300"
        width="450"> 
         </center>

<!-- Deuxième article-->

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Rencontre du 26 avril 2022 contre Vassy !  </FONT></p>
       
          <P> 

        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Rencontre amicale entre deux clubs voisins et amis, en terre vasséenne. Très, très bonne ambiance mais diable que la journée fut douloureuse pour les pétruviens puisqu'ils s'inclinèrent 61 à 37 ! Ils songent déjà à la revanche sur leurs terrains !</FONT></p>

<!-- Première photo-->

    <center>
    <img
    src="images/vassy.jpg"
    height="250"
    width="500"> 
    </center>

    <br>

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Un jour ordinaire...  </FONT></p>
       
          <P> 

        <FONT color="#3c3c3c"; size="4"; face="Verdana">
        Trois surfaces : 1-Gros graviers, 2-Graviers plus fins, 3-Sable. De quoi laisser à chacun l'opportunité de s'exprimer !  </FONT></p>

<!-- Première photo-->

    <center>
    <img
    src="images/terrainsr.jpg"
    height="200"
    width="500"> 
    </center>

    <br>
    
<!-- Article 1 -->
          <article>
    <img src="images/lancer.jpg" alt="aside_1" title="titre" class="img_haut"/>      
    <p class="texte_haut"> Ça commence toujours comme ça... Lancer de boules pour définir les équipes. </p>
          </article>

<!-- Article 2 -->
        <article>
    <p class="texte_bas"> C'est du sérieux... Plus qu'il n'y paraît ! Et c'est une activité mixte...<br><br><br>

    </p>
    <img src="images/jeu2.jpg" alt="aside_2" title="titre" class="img_bas"/>
         </article>  
          

<!-- Article 3 -->
        <article>
    <img src="images/jeu3.jpg" alt="aside_1" title="titre" class="img_haut"/>      
    <p class="texte_haut"> Appliqués souvent, courtois toujours ! </p>
        </article> 

<!-- Article 4 -->
        <article>
    <p class="texte_bas"> - Alors, on fait quoi ? Moi, je pense qu'il faut venir par là... À moins que tu frappes la première... C'est toi qu'as la boule en mains... Fais comme tu le sens ! Allez, Paulo !</p>
    <img src="images/jeu4.jpg" alt="aside_2" title="titre" class="img_bas"/>
        </article>    

      </body>
    </html>

    
     