<!DOCTYPE html>
<html>
    <!-- une seule balise head par page -->
    <!-- contient les metadonnées de la page -->
    <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <title> Résultats </title>
    <style>
      body {background-color:#90ee90;}
      h1 {background-color:#3fa435;}
    </style>
    </head>

    <body {
      font-family : sans-serif;} >

  <!-- Bandeau  -->       
    <center>
    <img
    src="images/bandeau3.bmp"
    height=100
    width=1000  >
    </center>

         <br>
         <center>
        <div class="onglets">
            <div class="onglet_n onglet"><a href="index.html">      ACCUEIL    </a></div>
            <div class="onglet_n onglet"><a href="calendrier.html"> CALENDRIER </a></div>
            <div class="onglet_n onglet"><a href="resultats.html">  RESULTATS  </a></div>
            <div class="onglet_n onglet"><a href="classement.html"> CLASSEMENT </a></div>
            <div class="onglet_n onglet"><a href="bureau.html">     BUREAU     </a></div>
            <div class="onglet_n onglet"><a href="infos.html">      INFOS      </a></div>
            <div class="onglet_n onglet"><a href="photos.html">     PHOTOS     </a></div>
            <div class="onglet_n onglet"><a href="archives.html">   ARCHIVES   </a></div>
            <div class="onglet_n onglet"><a href="contact.html">    CONTACT    </a></div>
        </div>
       </center>

         <P> 

        <FONT color="#0000ff"; size="5"; face="Verdana" >
         Résultat des rencontres... </FONT></p>
       
          <P> 

 <FONT color="#3c3c3c"; size="4"; face="Verdana">
        ... sur 2022 et 2023 </FONT></p>

   <!-- Sixième concours 2023-->

   <center>
    <img
    src="images/concours du 15 novembre 2023.jpg"
    height="800"
    width="400"> 
    </center>



      <!-- Cinquième concours 2023-->

      <center>
        <img
        src="images/concours du 20 septembre 2023.jpg"
        height="800"
        width="400"> 
        </center>

        <!-- Quatrième concours 2023-->

<center>
  <img
  src="images/concours du 16 juin 2023.jpg"
  height="800"
  width="800"> 
  </center>

<!-- Troisième concours 2023-->

<center>
    <img
    src="images/concours du 10 mai 2023.jpg"
    height="800"
    width="800"> 
    </center>




<!-- Deuxième concours 2023-->

<center>
    <img
    src="images/concours du 7 avril 2023.jpg"
    height="1100"
    width="800"> 
    </center>

<!-- Premier concours 2023-->

<center>
    <img
    src="images/concours du 15 mars 2023.jpg"
    height="1100"
    width="800"> 
    </center>


   






<

<!-- Photo de bas de page-->

    <center>
    <img
    src="images/trois boules.bmp"
    height="200"
    width="200"> 
    </center>
    

   
-->
      </body>
    </html>

    
     